# onboardingAdministrationBot

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml
k8s-deploy/base/: config.env  deployment.yaml  kustomization.yaml  secret.env
k8s-deploy/overlays/dev/: deployment-patch.yaml  kustomization.yaml
k8s-deploy/overlays/prod/: deployment-patch.yaml  kustomization.yaml
src/main/java/: App.java
src/main/java/BotUser/: BotUser.java
src/main/java/Hibernate/: HibChangeCurrent.java  HibDelCurrent.java  HibGetAll.java  HibGetCurrent.java  HibWrite.java  HibernateConnect.java
src/main/java/Parser/: Parser.java  ParserRegex.java
src/main/java/entity/: Candidates.java  Documents.java  Form.java  HRs.java  Leads.java  Recruiters.java
src/main/java/service/: Bot.java  BotService.java  Config.java  HandleCallbackAdmin.java  HandleCallbackView.java  HandleMessage.java  Literals.java
src/main/resources/: hibernate.cfg.xml
